{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(cat:*)",
      "Bash(ta-export:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(head:*)",
      "Bash(npm run site:*)",
      "Bash(npx astro:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/setup-project-nudge.sh\"",
            "statusMessage": "Checking template setup status\u2026"
          }
        ]
      }
    ]
  }
}
