{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(cat:*)",
      "Bash(node scripts/export-reconstruct-to-figma.mjs:*)",
      "Bash(node scripts/export-brand-to-figma.mjs:*)",
      "Bash(node scripts/export-to-figma.mjs:*)",
      "Bash(node scripts/export-library-to-figma.mjs:*)",
      "Bash(npm run export:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(ls:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/setup-project-nudge.sh\"",
            "statusMessage": "Checking template setup status…"
          }
        ]
      }
    ]
  }
}
